desc: (none)
cmd: ./EDistance /sequence/endgaps7.txt
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=2549565
mem_heap_B=72704
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=2670236
mem_heap_B=73728
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=2674668
mem_heap_B=74752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=2682409
mem_heap_B=74783
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=2698685
mem_heap_B=75255
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=2700476
mem_heap_B=83447
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=2716166
mem_heap_B=83447
mem_heap_extra_B=57
mem_stacks_B=0
heap_tree=peak
n4: 83447 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 72704 0x4915B89: ??? (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
  n1: 72704 0x401196D: call_init.part.0 (dl-init.c:74)
   n1: 72704 0x4011A57: call_init (dl-init.c:37)
    n1: 72704 0x4011A57: _dl_init (dl-init.c:121)
     n1: 72704 0x4001109: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.33.so)
      n1: 72704 0x1: ???
       n1: 72704 0x1FFF0004CA: ???
        n0: 72704 0x1FFF0004D6: ???
 n1: 8192 0x497C783: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
  n1: 8192 0x49808D6: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
   n1: 8192 0x498122F: std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
    n0: 8192 0x10A567: main (in /home/osboxes/Desktop/COMP 4 ASSIGNMENTS/ps5/EDistance)
 n1: 2048 0x4B1E2D3: _IO_file_doallocate (filedoalloc.c:101)
  n2: 2048 0x4B2E02F: _IO_doallocbuf (genops.c:347)
   n1: 1024 0x4B2CDFB: _IO_file_underflow@@GLIBC_2.2.5 (fileops.c:486)
    n1: 1024 0x4B2E0E5: _IO_default_uflow (genops.c:362)
     n1: 1024 0x4979EF0: __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::underflow() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
      n1: 1024 0x498843E: std::istream::sentry::sentry(std::istream&, bool) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
       n1: 1024 0x49331B6: std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
        n0: 1024 0x10A520: main (in /home/osboxes/Desktop/COMP 4 ASSIGNMENTS/ps5/EDistance)
   n1: 1024 0x4B2D0BF: _IO_file_overflow@@GLIBC_2.2.5 (fileops.c:745)
    n1: 1024 0x4B2B814: _IO_new_file_xsputn (fileops.c:1244)
     n1: 1024 0x4B2B814: _IO_file_xsputn@@GLIBC_2.2.5 (fileops.c:1197)
      n1: 1024 0x4B1F970: fwrite (iofwrite.c:39)
       n1: 1024 0x49A3EE3: std::basic_ostream<char, std::char_traits<char> >& std::__ostream_insert<char, std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
        n1: 1024 0x49A42AB: std::basic_ostream<char, std::char_traits<char> >& std::operator<< <std::char_traits<char> >(std::basic_ostream<char, std::char_traits<char> >&, char const*) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.29)
         n0: 1024 0x10A50A: main (in /home/osboxes/Desktop/COMP 4 ASSIGNMENTS/ps5/EDistance)
 n0: 503 in 2 places, all below massif's threshold (1.00%)
#-----------
snapshot=8
#-----------
time=2716166
mem_heap_B=75255
mem_heap_extra_B=49
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=2718344
mem_heap_B=74783
mem_heap_extra_B=33
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=2752956
mem_heap_B=74752
mem_heap_extra_B=24
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=2762317
mem_heap_B=2048
mem_heap_extra_B=16
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=2763335
mem_heap_B=1024
mem_heap_extra_B=8
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=2763369
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
