/**********************************************************************
 *  N-Body Simulation ps2b-readme.txt template
 **********************************************************************/

Name:Hrithik Verma Surapuraju
Hours to complete assignment: 9
/**********************************************************************
 *  Briefly discuss the assignment itself and what you accomplished.
 **********************************************************************/
The Program first extracts the relevent planet data from the planets.txt file for
the sun, mercury, venus, earth and mars. Data included in this text file is the distance from the sun was well as velocity.
The data is used by the celestialbody class to create and plot these planets out on the window using the sf::drawble class with the sun as the
center point and mars as the end point. For Moving the planets, the universe class uses the velocity from the celestial body class and slightly increments it around the sun
with the given emulated velocity giving the illusion of "rotation." The background is a texture of a star field stretched to fill in the window. 

/**********************************************************************
 *  If you created your own universe for extra credit, describe it
 *  here and why it is interesting.
 **********************************************************************/




/**********************************************************************
 *  List whatever help (if any) you received from the instructor,
 *  classmates, or anyone else.
 **********************************************************************/
none

/**********************************************************************
 *  Describe any serious problems you encountered.                    
 **********************************************************************/
none

/**********************************************************************
 *  List any other comments here.                                     
 **********************************************************************/
 nbody is the exe
